<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Práctica 5</h1>
    </header>
    <div class="container">
        <img src="ima.png" alt="">
        <img src="ima2.png" alt="">
               <br> 
               <br>
        <p class="date">Codigo</p>
               <br> 
               <br>
        <img src="cod.png" alt="">
        <img src="cod2.png" alt="">
        <img src="cod3.png" alt="">
        </div>
    </div>
    <a href="file:///C:/Users/USER/OneDrive/Documentos/Dise%C3%B1o%20y%20programacion/Portafolio/index.html#" class="back-to-top">Volver</a>
</body>
</html>
